<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_new_school"
        android:title="@string/new_school" />
    <item
        android:id="@+id/navigation_test"
        android:title="@string/test" />

    <item
    android:id="@+id/navigation_test2"
    android:title="@string/test" />

</menu>