<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:elevation="5dp"
    android:paddingBottom="1dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_checkitem_school_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_checkitem_class_name" />

    <TextView
        android:id="@+id/tv_checkitem_class_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_checkitem_school_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/date_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_checkitem_class_name" />

    <TextView
        android:id="@+id/tv_checkitem_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintBottom_toBottomOf="@+id/tv_date_label"
        app:layout_constraintStart_toEndOf="@+id/tv_date_label"
        app:layout_constraintTop_toTopOf="@+id/tv_date_label" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:contentDescription="@string/desc_iv_students"
        app:layout_constraintBottom_toBottomOf="@+id/tv_checkitem_date"
        app:layout_constraintStart_toEndOf="@+id/tv_checkitem_date"
        app:layout_constraintTop_toTopOf="@+id/tv_checkitem_date"
        app:srcCompat="@drawable/students" />

    <TextView
        android:id="@+id/tv_checkitem_count_students"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@string/desc_iv_louse"
        app:layout_constraintBottom_toBottomOf="@+id/tv_checkitem_count_students"
        app:layout_constraintStart_toEndOf="@+id/tv_checkitem_count_students"
        app:layout_constraintTop_toTopOf="@+id/tv_checkitem_count_students"
        app:srcCompat="@drawable/laus" />

    <TextView
        android:id="@+id/tv_checkitem_count_louse"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_checkitem_count_students"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/tv_checkitem_count_students" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@string/desc_iv_louse"
        app:layout_constraintBottom_toBottomOf="@+id/tv_checkitem_count_lice"
        app:layout_constraintStart_toEndOf="@+id/tv_checkitem_count_louse"
        app:layout_constraintTop_toTopOf="@+id/tv_checkitem_count_lice"
        app:srcCompat="@drawable/nisse" />

    <TextView
        android:id="@+id/tv_checkitem_count_lice"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_checkitem_count_louse"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/tv_checkitem_count_louse" />

    <ImageButton
        android:id="@+id/btn_follow_up_check"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="#00000000"
        android:contentDescription="@string/desc_icon_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_black_24px" />

    <TextView
        android:id="@+id/tv_document_ref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/tv_checkitem_class_name"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>