<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <TextView
        android:id="@+id/prompt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/create_class"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_new_class_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/classname"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prompt_new_class_start_year" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/school_label"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_new_class_place"
        app:layout_constraintStart_toStartOf="@+id/prompt_title"
        app:layout_constraintTop_toTopOf="@+id/tv_new_class_schol_name" />

    <TextView
        android:id="@+id/tv_new_class_schol_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView28"
        app:layout_constraintTop_toBottomOf="@+id/prompt_title" />

    <TextView
        android:id="@+id/tv_new_class_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_new_class_schol_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_new_class_schol_name" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:labelFor="@+id/prompt_new_class_start_year"
        android:text="@string/label_start_year"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView28"
        app:layout_constraintTop_toBottomOf="@+id/tv_new_class_place" />

    <EditText
        android:id="@+id/prompt_new_class_start_year"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryAlpha"
        android:ems="10"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/textView33"
        app:layout_constraintStart_toStartOf="@+id/tv_new_class_place"
        app:layout_constraintTop_toTopOf="@+id/textView33" />

    <TextView
        android:id="@+id/tv_newclass_startyear_final"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/prompt_new_class_start_year"
        app:layout_constraintStart_toEndOf="@+id/prompt_new_class_start_year"
        app:layout_constraintTop_toTopOf="@+id/prompt_new_class_start_year" />

</android.support.constraint.ConstraintLayout>